- name: Install i3-with-shmlog.desktop
  become: yes
  copy:
          src: ../../usr/share/xsessions/i3-with-shmlog.desktop
          dest: /usr/share/xsessions/i3-with-shmlog.desktop
          backup: yes
          owner: root
          group: root
          mode: 0644

- name: Install i3.desktop
  become: yes
  copy:
          src: ../../usr/share/xsessions/i3.desktop
          dest: /usr/share/xsessions/i3.desktop
          backup: yes
          owner: root
          group: root
          mode: 0644
