- name: Install DHCPCD script
  become: yes
  copy:
          src: ../../etc/init.d/dhcpcd
          dest: /etc/init.d/dhcpcd
          backup: yes
          owner: root
          group: root
          mode: 0755

- name: Enable DHCPCD service
  become: yes
  service:
          name: dhcpcd
          enabled: yes
