- name: Install pacman.conf
  become: yes
  copy:
          src: ../../etc/pacman.conf
          dest: /etc/pacman.conf
          backup: yes
          owner: root
          group: root
          mode: 0644
