- name: Install pacman.conf
  become: yes
  copy:
      src: ../../etc/pacman.conf
      dest: /etc/pacman.conf
      backup: yes
      owner: root
      group: root
      mode: 0644

- name: Install update mandb post-transaction hook
  become: yes
  copy:
      src: ../../usr/share/libalpm/hooks/update-mandb.hook
      dest: /usr/share/libalpm/hooks/update-mandb.hook
      backup: yes
      owner: root
      group: root
      mode: 0644

- name: Install update mlocate db post-transaction hook
  become: yes
  copy:
      src: ../../usr/share/libalpm/hooks/update-mlocate-db.hook
      dest: /usr/share/libalpm/hooks/update-mlocate-db.hook
      backup: yes
      owner: root
      group: root
      mode: 0644
