- name: Install pacman.conf
  become: yes
  when: ansible_os_family == "Archlinux"
  copy:
          src: ../../etc/pacman.conf
          dest: /etc/pacman.conf
          backup: yes
          owner: root
          group: root
          mode: 0644
